VITE_FIREBASE_API_KEY=AIzaSyCM1bdf8te1a_MlbLuLHlMi_tNHwEGq-_Q
VITE_FIREBASE_AUTH_DOMAIN=my-dashboard-2012f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-dashboard-2012f
VITE_FIREBASE_STORAGE_BUCKET=my-dashboard-2012f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=729088355589
VITE_FIREBASE_APP_ID=1:729088355589:web:f6f9355da4d31bd6f81b6c
